.dropdown-menu {
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.scrolling-text {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.scrolling-text span {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 10s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

header {
    box-shadow: 0px 4px 24.7px 5px #00000026;

}

.font-Rochester {
    font-family: "Rochester";
}

.font-Inter {
    font-family: "Inter", sans-serif;
}

.font-Roboto {
    font-family: "Roboto", sans-serif;
}

.font-Poppins {
    font-family: "Poppins", sans-serif;
}

.loginButton {
    box-shadow: -2px 1px 5px 0px #FF94151A;
    box-shadow: -8px 5px 9px 0px #FF941517;
    box-shadow: -18px 10px 12px 0px #FF94150D;
    box-shadow: -32px 19px 15px 0px #FF941503;
    box-shadow: -49px 29px 16px 0px #FF941500;
}

.box-shadow {
    box-shadow: 0px 3.74px 3.74px 0px #00000040;
}
.box-shadow1 {
    box-shadow: -12.78px 7.3px 14.61px 0px #0000000A;
}
.box-shadow2 {
    box-shadow: 9px -20px 14.61px 0px #0000000A;
}
.shadow-email {
    box-shadow: 0px 4px 4px 0px #FF941566;
}
.bg-size {
    background-size: 150px;
}
.mobile {
    display: none;
}
.desktop {
    display: block;
}
.popup {
    background: linear-gradient(180deg, #FFFFFF 57.35%, #FFDDB5 155.25%);

}

.faq-container {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
}


.faq-question {
    cursor: pointer;
    padding: 15px;
}

.faq-answer {
    display: none;
    padding:0px 15px 15px;
}

#category-menu {
    display: none; /* Initially hidden */
}
@media only screen and (max-width: 768px) {
 .desktop {
    display: none;
 }
 .h-\[600px\] {
    height: auto !important;
    background-position: 70% !important;
}
.text-\[50px\] {
    font-size: 22px !important;
}
 .grid.mobile.curation.grid-cols-2.gap-0 {

     grid-template-columns: repeat(2, minmax(0, 1fr));
 }
 .curation {
    grid-template-columns: repeat(2, minmax(0, 1fr));
 }
 .University {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.max-w-screen-xl {
    padding: 0px 10px;
}
.h-\[280px\] {
    height: auto !important;
}
.h-\[280px\] .self-center.pl-8 {
padding: 21px 18px !important;
background-position: right;
}
.rounded-\[20px\] {
    border-radius: 8px !important;
}
 .px-10 {
    padding-left: 10px  !important;
    padding-right: 10px !important;
 }
 .text-3xl {
    font-size: 20px !important;
    line-height: 25px !important;
 }
 .mask {
    width: 50px;
 }
 .online {
    font-size: 15px !important;
    line-height: 20px !important;
}
 .text-2xl {
    margin: 0 auto;
 }
 .pl-5.self-center {
    text-align: center;
    padding: 21px 5px;
 }
 .mobile {
      display: block;
 }
 .w-\[220px\] {
    width: 100% !important;
}
}